# Playground

./: DeviceDBContext.cs  DeviceRepository.cs  DeviceType.cs  DeviceTypeType.cs  GraphQL.Database.csproj  GraphQL.Types1.csproj  GraphQLQuery.cs  GraphQL_DataAccess.csproj  IDeviceRepository.cs  Program.cs  Startup.cs  WebApp.GraphQL.csproj  appsettings.json
WebApp.GraphQL/: Program.cs  Startup.cs  WebApp.GraphQL.csproj  appsettings.json
WebApp.GraphQL/Controllers/: GraphQLController.cs
WebApp.GraphQL/Migrations/: 20190725112009_DeviceDbContext.Designer.cs  20190725112009_DeviceDbContext.cs  DeviceDBContextModelSnapshot.cs
WebApp.GraphQL/Properties/: launchSettings.json
WebApp.GraphQL/Queries/: DeviceQuery.cs  DeviceTypeQuery.cs
WebApp.GraphQL/Schema/: DeviceSchema.cs
