<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Database\GraphQL.Database.csproj" />
    <ProjectReference Include="..\GraphQL_DataAccess\GraphQL_DataAccess.csproj" />
  </ItemGroup>

</Project>
