<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphiQL" Version="1.2.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Database\GraphQL.Database.csproj" />
    <ProjectReference Include="..\GraphQL.Types1\GraphQL.Types1.csproj" />
    <ProjectReference Include="..\GraphQL.Types\GraphQL.Types1.csproj" />
    <ProjectReference Include="..\GraphQL.Utilities\GraphQL.Utilities.csproj" />
    <ProjectReference Include="..\GraphQL_DataAccess\GraphQL_DataAccess.csproj" />
  </ItemGroup>

</Project>
